-- Gui to Lua
-- Version: 3.2

-- Instances:

local RoadFarmerV2 = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local UrbanFront = Instance.new("TextButton")
local UrbanFront_Roundify_12px = Instance.new("ImageLabel")
local UrbanFront_2 = Instance.new("TextButton")
local GetCrate = Instance.new("TextButton")
local GetCrate_Roundify_12px = Instance.new("ImageLabel")
local GetCrate_2 = Instance.new("TextButton")
local DropCrate = Instance.new("TextButton")
local DropCrate_Roundify_12px = Instance.new("ImageLabel")
local DropCrate_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_Roundify_12px = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

RoadFarmerV2.Name = "Road FarmerV2"
RoadFarmerV2.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = RoadFarmerV2
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.0618792623, 0, 0.401830584, 0)
Frame.Size = UDim2.new(0, 107, 0, 160)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(98, 98, 98)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

UrbanFront.Name = "Urban Front"
UrbanFront.Parent = Frame
UrbanFront.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
UrbanFront.BackgroundTransparency = 1.000
UrbanFront.BorderSizePixel = 0
UrbanFront.Position = UDim2.new(0.0654205605, 0, 0.162500024, 0)
UrbanFront.Size = UDim2.new(0, 93, 0, 23)
UrbanFront.Font = Enum.Font.SourceSans
UrbanFront.Text = "Urban Front"
UrbanFront.TextColor3 = Color3.fromRGB(0, 0, 0)
UrbanFront.TextSize = 14.000

UrbanFront_Roundify_12px.Name = "Urban Front_Roundify_12px"
UrbanFront_Roundify_12px.Parent = UrbanFront
UrbanFront_Roundify_12px.Active = true
UrbanFront_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
UrbanFront_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UrbanFront_Roundify_12px.BackgroundTransparency = 1.000
UrbanFront_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
UrbanFront_Roundify_12px.Selectable = true
UrbanFront_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
UrbanFront_Roundify_12px.Image = "rbxassetid://3570695787"
UrbanFront_Roundify_12px.ImageColor3 = Color3.fromRGB(76, 76, 76)
UrbanFront_Roundify_12px.ScaleType = Enum.ScaleType.Slice
UrbanFront_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
UrbanFront_Roundify_12px.SliceScale = 0.120

UrbanFront_2.Name = "Urban Front"
UrbanFront_2.Parent = UrbanFront_Roundify_12px
UrbanFront_2.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
UrbanFront_2.BorderSizePixel = 0
UrbanFront_2.Position = UDim2.new(0.119184017, 0, 0.205977723, 0)
UrbanFront_2.Size = UDim2.new(0, 70, 0, 13)
UrbanFront_2.Font = Enum.Font.PatrickHand
UrbanFront_2.Text = "Urban Front"
UrbanFront_2.TextColor3 = Color3.fromRGB(0, 0, 0)
UrbanFront_2.TextSize = 18.000
UrbanFront_2.MouseButton1Down:connect(function()
	
	local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
	local location = CFrame.new(284,4,-157)
	local humanoid = game.Players.LocalPlayer.Character.Humanoid
	humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	wait(0.1)
	pl.CFrame = location
	
end)

GetCrate.Name = "Get Crate"
GetCrate.Parent = Frame
GetCrate.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
GetCrate.BackgroundTransparency = 1.000
GetCrate.BorderSizePixel = 0
GetCrate.Position = UDim2.new(0.0654205605, 0, 0.424999982, 0)
GetCrate.Size = UDim2.new(0, 93, 0, 23)
GetCrate.Font = Enum.Font.SourceSans
GetCrate.Text = "Get Crate"
GetCrate.TextColor3 = Color3.fromRGB(0, 0, 0)
GetCrate.TextSize = 14.000

GetCrate_Roundify_12px.Name = "Get Crate_Roundify_12px"
GetCrate_Roundify_12px.Parent = GetCrate
GetCrate_Roundify_12px.Active = true
GetCrate_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
GetCrate_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GetCrate_Roundify_12px.BackgroundTransparency = 1.000
GetCrate_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
GetCrate_Roundify_12px.Selectable = true
GetCrate_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
GetCrate_Roundify_12px.Image = "rbxassetid://3570695787"
GetCrate_Roundify_12px.ImageColor3 = Color3.fromRGB(76, 76, 76)
GetCrate_Roundify_12px.ScaleType = Enum.ScaleType.Slice
GetCrate_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
GetCrate_Roundify_12px.SliceScale = 0.120

GetCrate_2.Name = "Get Crate"
GetCrate_2.Parent = GetCrate_Roundify_12px
GetCrate_2.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
GetCrate_2.BorderSizePixel = 0
GetCrate_2.Position = UDim2.new(0.108431578, 0, 0.207608417, 0)
GetCrate_2.Size = UDim2.new(0, 75, 0, 14)
GetCrate_2.Font = Enum.Font.PatrickHand
GetCrate_2.Text = "Get Crate"
GetCrate_2.TextColor3 = Color3.fromRGB(0, 0, 0)
GetCrate_2.TextSize = 16.000
GetCrate_2.MouseButton1Down:connect(function()
	
	local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
	local location = CFrame.new(-150,-346,1329)
	local humanoid = game.Players.LocalPlayer.Character.Humanoid
	humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	wait(0.1)
	pl.CFrame = location
	
end)

DropCrate.Name = "Drop Crate"
DropCrate.Parent = Frame
DropCrate.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
DropCrate.BackgroundTransparency = 1.000
DropCrate.BorderSizePixel = 0
DropCrate.Position = UDim2.new(0.0654206276, 0, 0.699999988, 0)
DropCrate.Size = UDim2.new(0, 93, 0, 23)
DropCrate.Font = Enum.Font.SourceSans
DropCrate.Text = "Drop Crate"
DropCrate.TextColor3 = Color3.fromRGB(0, 0, 0)
DropCrate.TextSize = 14.000

DropCrate_Roundify_12px.Name = "Drop Crate_Roundify_12px"
DropCrate_Roundify_12px.Parent = DropCrate
DropCrate_Roundify_12px.Active = true
DropCrate_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
DropCrate_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DropCrate_Roundify_12px.BackgroundTransparency = 1.000
DropCrate_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
DropCrate_Roundify_12px.Selectable = true
DropCrate_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
DropCrate_Roundify_12px.Image = "rbxassetid://3570695787"
DropCrate_Roundify_12px.ImageColor3 = Color3.fromRGB(76, 76, 76)
DropCrate_Roundify_12px.ScaleType = Enum.ScaleType.Slice
DropCrate_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
DropCrate_Roundify_12px.SliceScale = 0.120

DropCrate_2.Name = "Drop Crate"
DropCrate_2.Parent = DropCrate_Roundify_12px
DropCrate_2.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
DropCrate_2.BorderSizePixel = 0
DropCrate_2.Position = UDim2.new(0.0869262218, 0, 0.134781554, 0)
DropCrate_2.Size = UDim2.new(0, 74, 0, 15)
DropCrate_2.Font = Enum.Font.SourceSans
DropCrate_2.Text = "Drop Crate"
DropCrate_2.TextColor3 = Color3.fromRGB(0, 0, 0)
DropCrate_2.TextSize = 18.000
DropCrate_2.MouseButton1Down:connect(function()
	
	local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
	local location = CFrame.new(262,3,-238)
	local humanoid = game.Players.LocalPlayer.Character.Humanoid
	humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	wait(0.1)
	pl.CFrame = location
	
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, -0.081249997, 0)
TextLabel.Size = UDim2.new(0, 107, 0, 19)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextLabel_Roundify_12px.Name = "TextLabel_Roundify_12px"
TextLabel_Roundify_12px.Parent = TextLabel
TextLabel_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_Roundify_12px.BackgroundTransparency = 1.000
TextLabel_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextLabel_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextLabel_Roundify_12px.Image = "rbxassetid://3570695787"
TextLabel_Roundify_12px.ImageColor3 = Color3.fromRGB(76, 76, 76)
TextLabel_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextLabel_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextLabel_Roundify_12px.SliceScale = 0.120

TextLabel_2.Parent = TextLabel_Roundify_12px
TextLabel_2.BackgroundColor3 = Color3.fromRGB(76, 76, 76)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0467290878, 0, 0.157894731, 0)
TextLabel_2.Size = UDim2.new(0, 94, 0, 13)
TextLabel_2.Font = Enum.Font.Roboto
TextLabel_2.Text = "Roads Farmer"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
